<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main ">
        <div class="images absolute h-full w-full">
            <img src="image/IMG_7564.JPG" alt="" id="i_img" class="bg_img h-full w-full object-cover">
            <img src="image/IMG_7565.JPG" alt="" id="ii_img" class="bg_img h-full w-full object-cover">
            <img src="image/IMG_7566.JPG" alt="" id="iii_img" class="bg_img h-full w-full object-cover">
            <img src="image/IMG_7567.JPG" alt="" id="iv_img" class="bg_img h-full w-full object-cover">
            <img src="image/IMG_7568.JPG" alt="" id="v_img" class="bg_img h-full w-full object-cover">
        </div>
       <div class="words_back flex justify-center h-full w-full absolute pointer-events-none ">
        <div class="words  h-full w-10/12">
            <div class="nav_bar h-20 w-full flex justify-between mt-4 pointer-events-auto">
                <div class="left_nav w-1/3 flex justify-evenly items-center text-white text-sm">
                    <img src="image/raybanlogo.png" alt="" id="logo" class="h-14 ">
                    <a href="" id="products" class="nav_a">PRODUCTS</a>
                    <a href="" id="about" class="nav_a">ABOUT</a>
                </div>
                <div class="right_nav w-1/5 flex justify-evenly items-center text-white text-sm">
                    <a href="" id="luxe" class="nav_a">LUXE</a>
                    <a href="" id="cart" class="nav_a">CART</a>
                </div>
            </div>

            <div class="hero h-4/5 w-full  flex justify-between pl-10 ">
                <div class="left_hero h-full w-2/5  ">

                        <div class="i_letter h-28 w-full relative text-white overflow-hidden">
                            <h1 class="text-9xl absolute ">DAVID CHANG</h1>
                            <h1 class="text-9xl absolute top-28">SUSAN JAMAL</h1>
                            <h1 class="text-9xl absolute top-28">OLIVIA WILSON`S</h1> 
                            <h1 class="text-9xl absolute top-28">DANIEL LEE</h1>
                            <h1 class="text-9xl absolute top-28">LIAM MILLER`S</h1>

                        </div>
                   
                        <div class="ii_letter relative overflow-hidden h-28 w-full text-white">
                            <h1 class="text-9xl absolute ">GIVES ZERO</h1>
                            <h1 class="text-9xl absolute top-28">INDEFFERENCE IS</h1>
                            <h1 class="text-9xl absolute top-28">APATHY IS</h1>
                            <h1 class="text-9xl absolute top-28">FEELS </h1>
                            <h1 class="text-9xl absolute top-28">BOREDOM IS</h1>
                        </div>
    
                        <div class="iii_letter relative overflow-hidden h-28 w-full text-white">
                            <h1 class="text-9xl absolute ">FUNKS.</h1>
                            <h1 class="text-9xl absolute top-28">ABSOLUTE.</h1>
                            <h1 class="text-9xl absolute top-28">TOTAL.</h1>
                            <h1 class="text-9xl absolute top-28">NOTHING.</h1>
                            <h1 class="text-9xl absolute top-28">MAN.</h1>
                        </div>
                         
                    
                    <button class=" h-10 w-40 mt-3 pointer-events-auto"><h1 class="text-3xl bg-white text-black">Explore now</h1></button>
                    
                </div>

                <div class="right_hero  w-64 flex place-items-end flex-col ">
                    <p class="text-sm text-white">ipsum dolor amet consect adipisicing elit.</p>
                    <div>
                        <img src="https://images.unsplash.com/photo-1631774238298-46d4466a30e1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="h-36 mt-6">
                    </div>
                    <p class="text-sm text-right text-white">Lorem ipsum dolor elit. Quaerat fugit aliquid molestiae laborum tempora quas corrupti porro consectetur quae earum provident ad perspiciatis ?</p>
                    <p class="text-sm text-right mt-3 text-white">Cum eveniet corporis vel fugiat odio in praesentium eaque, blanditiis corrupti deserunt. Cum quam beatae autem nesciunt. Dolor, laboriosam.m</p>
                </div>
            </div>

            

        </div>
       </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>
</html>